spring.application.name=test


spring.datasource.url=jdbc.postgresql://localhost:5432/mid_prep_db
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update